# DiceRolls

./: .gitignore  LICENSE  README.md  todo.txt
DiceRolls -- kopia po implementacji Blazora/: DiceRolls.csproj  Program.cs  Startup.cs
DiceRolls -- kopia po implementacji Blazora/Controllers/: HomeController.cs
DiceRolls -- kopia po implementacji Blazora/Models/: ErrorViewModel.cs
DiceRolls -- kopia po implementacji Blazora/Properties/: launchSettings.json
DiceRolls -- kopia po implementacji Blazora/Tags/: DiceTable.razor  _Imports.razor
DiceRolls -- kopia po implementacji Blazora/Views/Home/: Index.cshtml
DiceRolls -- kopia po implementacji Blazora/Views/Shared/: _Layout.cshtml
FullBlazorVersion/: DiceRolls.csproj  DiceRolls.sln  FullBlazorVersion.sln  Program.cs  appsettings.json
FullBlazorVersion/Components/: App.razor  _Imports.razor
FullBlazorVersion/Components/Layout/: MainLayout.razor  NavMenu.razor
FullBlazorVersion/Components/Pages/: Home.razor  Session.razor
FullBlazorVersion/Components/Shared/: DiceTable.razor  ErrorMessage.razor  TableRefresh.razor
FullBlazorVersion/Dtos/: ThrowDiceInputDto.cs  ThrowDiceOutputDto.cs
FullBlazorVersion/Enums/: DiceTypeEnum.cs
FullBlazorVersion/Extensions/: EnumerableExtensions.cs
FullBlazorVersion/Migrations/: 20250815142325_Throws_migration.Designer.cs  20250815142325_Throws_migration.cs  DataContextModelSnapshot.cs
FullBlazorVersion/Models/: DataContext.cs  Throw.cs
FullBlazorVersion/Properties/: launchSettings.json
FullBlazorVersion/Repositories/Throw/: IThrowRepository.cs  ThrowRepository.cs
FullBlazorVersion/Repositories/ThrowRepository/: IThrowRepository.cs  ThrowRepository.cs
FullBlazorVersion/Services/JsDom/: JsDomService.cs
FullBlazorVersion/wwwroot/: app.css
(+22 files in other folders)
